{
    "name": "tenkoma/cakephp-apache-error-theme",
    "description": "Make error pages Apache web server style.",
    "type": "cakephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Koji Tanaka",
            "email": "tenkoma@gmail.com"
        }
    ],
    "require": {
        "cakephp/cakephp": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "CakeApacheErrorTheme\\": "src"
        }
    }
}
